@import "~less-plugin-est/src/all.less";
@import "./variables.less";

.veui-button-transition() {
  transition-property: border-color, background-color, color, box-shadow;
  transition-duration: .2s;
}

.veui-position-center() {
  .absolute(50%, 50%);
  transform: translate(-50%, -50%);
}

.veui-field-require() {
  content: "*";
  float: right;
  margin-right: 8px;
  color: @veui-alert-color-primary;
}

.veui-make-table-row-height(@font-size: @veui-font-size-normal, @lines: 1) {
  height: 13px * 2 + @font-size * @lines * 2
}
