@import "../lib.less";
@import "./button-group.less";
@import (reference) "../grouped-button.less";

.veui-check-button-group {
  &[ui~="alt"] {
    .veui-shadow(none);
  }

  .veui-button {
    &:extend(._veui-grouped-button all);
    margin: 0 16px 0 0;
    color: @veui-text-color-strong;
  }

  &.veui-button-group .veui-button {
    border-radius: 2px;
  }
}
