@import "../lib.less";

.veui-regionpicker {
  @item-width: 116px;
  @row-size: 6;
  @padding-x: 20px;
  width: @item-width * @row-size + @padding-x * 2 + 2px;
  border: 1px solid @veui-gray-color-sup-1;

  &-section {
    &-title {
      .centered-line(40px);
      padding-left: 20px;
      background-color: @veui-gray-color-sup-4;
    }
  }

  &-branch {
    padding: 0 @padding-x;

    &:hover {
      background-color: @veui-theme-color-sup-4;
    }

    &-title {
      float: left;
      margin: 16px 0;
      width: @item-width;

      &:after {
        content: "：";
        line-height: 1;
      }
    }

    &-content {
      overflow: hidden;
    }
  }

  &-group {
    float: left;
    margin: 16px 0;

    &-title {
      width: @item-width;
    }

    &-overlay {
      position: relative;
    }

    &-shadow {
      float: left;
      margin: -11px 0 0 -8px;
      padding: 10px 8px;
      border-radius: 2px 2px 0;
      background-color: #fff;
      border-top: 1px solid @veui-gray-color-sup-4;
      .veui-shadow(strong);

      small {
        margin-left: 10px;
        font-size: @veui-font-size-normal;
        color: @veui-text-color-weak;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: -8px;
        width: ~"calc(100% + 8px)";
        height: 5px;
        background-color: #fff;
        z-index: 1;
      }

      .tether-target-attached-bottom &,
      .tether-out-of-bounds-bottom & {
        margin: 0 0 -11px -8px;

        &::after {
          top: 0;
          bottom: auto;
        }
      }
    }
  }

  &-units-wrapper {
    position: relative;
    margin-left: -8px;
    clear: left;
  }

  &-units {
    position: absolute;
    display: table;
    top: -1px;
    background-color: #fff;
    border-top: 1px solid @veui-gray-color-sup-4;
    .veui-shadow(strong);

    .tether-target-attached-bottom &,
    .tether-out-of-bounds-bottom & {
      top: auto;
      bottom: 26px;
    }
  }

  &-unit-row {
    display: table-row;
    margin: 10px 8px;
  }

  &-unit {
    display: table-cell;
    padding: 10px 20px 10px 8px;
    .ellipsis();

    &:first-child {
      padding-left: 20px;
    }

    &-row:first-child & {
      padding-top: 20px;
    }

    &-row:last-child & {
      padding-bottom: 20px;
    }
  }
}
