@import "../lib.less";

.veui-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  color: @veui-text-color-normal;

  &-cell {
    display: inline-block;
    line-height: 2;
  }

  th,
  td {
    .veui-make-table-row-height();
    .padding(_, 10px);
    text-align: left;
    white-space: nowrap;
  }

  th {
    font-weight: @veui-font-weight-bold;
  }

  td {
    border: 1px solid @veui-gray-color-6;
    border-style: solid none;
  }

  tfoot th {
    border-top: none;
  }

  td&-no-data {
    text-align: center;
  }

  tr:hover {
    td {
      background-color: @veui-gray-color-8;
    }

    .veui-table-no-data {
      background-color: transparent;
    }
  }

  .veui-button + .veui-button {
    margin-left: 30px;
  }

  &-header {
    display: inline-block;
    vertical-align: middle;
  }

  &-sorter {
    margin-left: 5px;
    color: @veui-gray-color-5;
    vertical-align: middle;
    cursor: pointer;

    &-active {
      color: @veui-gray-color-2;
    }
  }

  & &-column-center {
    text-align: center;
  }

  & &-column-right {
    text-align: right;
    padding-right: 38px;
  }
}
