@import "./lib.less";

._veui-grouped-button {
  position: relative;

  &:hover,
  &.focus-ring {
    border-color: @veui-theme-color-primary;
    z-index: 2;
  }

  &[ui~="alt"] {
    &:hover,
    &.focus-ring {
      border-color: transparent;
    }
  }

  &:active {
    background-color: @veui-theme-color-sup-5;
    border-color: @veui-theme-color-sup-5;
    color: #fff;
  }

  &.veui-button-selected {
    border: 1px solid @veui-theme-color-secondary;
    background-color: @veui-theme-color-secondary;
    color: #fff;
    z-index: 1;

    &:hover,
    &.focus-ring {
      background-color: @veui-theme-color-sup-6;
      border-color: @veui-theme-color-sup-6;
      color: #fff;
    }

    &:active {
      background-color: @veui-theme-color-sup-5;
      border-color: @veui-theme-color-sup-5;
      color: #fff;
    }

    &.veui-disabled {
      background-color: @veui-gray-color-sup-1;
      border-color: @veui-gray-color-sup-1;
      color: @veui-text-color-weak;
    }
  }
}
