@import "../lib.less";
@import (reference) "../input.less";

.veui-input {
  .make-line-height(@height) {
    height: @height;
    line-height: @height - 2px;
  }

  overflow: hidden;
  display: inline-block;
  position: relative;
  .make-line-height(@veui-height-normal);
  width: @veui-width-normal;
  border: 1px solid @veui-gray-color-5;
  background-color: #fff;
  color: @veui-text-color-normal;
  transition: border-color .2s, color .2s;

  &-hidden {
    display: none !important;
  }

  &-before {
    float: left;
    height: 100%;
  }

  &-after {
    float: right;
    height: 100%;
  }

  &-main {
    overflow: hidden;
    height: 100%;
  }

  &-input {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
    background-color: transparent;
    text-overflow: ellipsis;
  }

  .veui-field-invalid & {
    &:extend(._veui-input-invalid all);
  }

  &:hover,
  &-focused {
    border-color: @veui-gray-color-3;
  }

  &-focused {
    color: @veui-text-color-strong;
  }

  &.veui-readonly,
  &.veui-disabled {
    background-color: @veui-gray-color-8;

    &,
    &:hover {
      border-color: @veui-gray-color-5;
      color: @veui-text-color-weak;
    }
  }

  &.veui-disabled {
    &,
    & .veui-input-input {
      cursor: not-allowed;
    }
  }

  &::placeholder {
    color: @veui-text-color-weak;
  }

  &[ui~="large"] {
    .make-line-height(@veui-height-large);
    font-size: @veui-font-size-large;
  }

  &[ui~="small"] {
    .make-line-height(@veui-height-small);
    font-size: @veui-font-size-small;
  }

  &[ui~="tiny"] {
    .make-line-height(@veui-height-tiny);
    font-size: @veui-font-size-small;
  }

  &[ui~="micro"] {
    .make-line-height(@veui-height-micro);
    font-size: @veui-font-size-small;
  }
}
